				f = (b & c) | (b & d) | (c & d);
                k = 0x8F1BBCDC;
            } else {
                f = b ^ c ^ d;
                k = 0xCA62C1D6;
            }

            uint32_t temp = SHA1::_cyclicShiftLeft(a, 5) + f + e + k + words[i];
            e = d;
            d = c;
            c = SHA1::_cyclicShiftLeft(b, 30);
            b = a;
            a = temp;
        }
		
        h0 = h0 + a;
        h1 = h1 + b;
        h2 = h2 + c;
        h3 = h3 + d;
        h4 = h4 + e;
    }

    string resultStr = mpz_class(h0).get_str(16) +
                       mpz_class(h1).get_str(16) +
                       mpz_class(h2).get_str(16) +
                       mpz_class(h3).get_str(16) +
                       mpz_class(h4).get_str(16);

    return mpz_class(resultStr, 16);
}