<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="94XiJX69tBpcqAo4SWf_">
    <mxGraphModel dx="1240" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cQ69qvcmfIc-piHnhSYY-1" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-3" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-4" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-5" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-6" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-7" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="550" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-8" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-9" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="500" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-10" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="440" y="640" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-11" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];direction=west;" vertex="1" parent="1">
          <mxGeometry x="440" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;К2&lt;/font&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;К1&lt;/font&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;К4&lt;/font&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="740" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Г&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Г&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Г&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Г&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-20" target="cQ69qvcmfIc-piHnhSYY-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="690" as="sourcePoint" />
            <mxPoint x="200" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="375" />
              <mxPoint x="130" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-20" target="cQ69qvcmfIc-piHnhSYY-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="375" />
              <mxPoint x="130" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-20" target="cQ69qvcmfIc-piHnhSYY-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="375" />
              <mxPoint x="130" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-16" target="cQ69qvcmfIc-piHnhSYY-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-17" target="cQ69qvcmfIc-piHnhSYY-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="284.5" as="sourcePoint" />
            <mxPoint x="320" y="284.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-19" target="cQ69qvcmfIc-piHnhSYY-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="510" as="sourcePoint" />
            <mxPoint x="320" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.496;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-12" target="cQ69qvcmfIc-piHnhSYY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="470" as="sourcePoint" />
            <mxPoint x="390" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="435" />
              <mxPoint x="410" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="400" as="sourcePoint" />
            <mxPoint x="470" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="285" />
              <mxPoint x="410" y="365" />
              <mxPoint x="470" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="655" as="sourcePoint" />
            <mxPoint x="470" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;К5&lt;/font&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="740" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-7" target="cQ69qvcmfIc-piHnhSYY-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="660" as="sourcePoint" />
            <mxPoint x="850" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-1" target="cQ69qvcmfIc-piHnhSYY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="400" as="sourcePoint" />
            <mxPoint x="890" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="520" as="sourcePoint" />
            <mxPoint x="880" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="570" as="sourcePoint" />
            <mxPoint x="880" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-39" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="630" as="sourcePoint" />
            <mxPoint x="180" y="606" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Отказ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="578" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-41" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="410" as="sourcePoint" />
            <mxPoint x="180" y="386" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Отказ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-44" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cQ69qvcmfIc-piHnhSYY-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="260" as="sourcePoint" />
            <mxPoint x="180" y="236" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Отказ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-47" value="Н1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-48" value="Н2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="608" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cQ69qvcmfIc-piHnhSYY-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;К3&lt;/font&gt;" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;aspect=fixed;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
